{
  "name": "paykan-pars",
  "version": "1.0.0",
  "description": "Frontend SPA of Paykan Pars company",
  "main": "next.config.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "dev": "concurrently --kill-others \"npm run watch\" \"next dev\" \"iisexpress-proxy 5000 to 9000\" ",
    "next-dev": "next dev -p 4000",
    "build": "next build",
    "start": "next start",
    "sass-global": "sass styles/global-ltr.scss styles/global-ltr.css",
    "rtl-global": "rtlcss styles/global-ltr.css styles/global.css",
    "make-css": "npm run sass-global && npm run rtl-global",
    "watch": "npm-watch"
  },
  "repository": "git+https://github.com/Paykan-Pars/paykan-pars-app.git",
  "keywords": [
    "paykan-pars"
  ],
  "author": "paykan-pars-group",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Paykan-Pars/paykan-pars-app/issues"
  },
  "homepage": "https://github.com/Paykan-Pars/paykan-pars-app#readme",
  "dependencies": {
    "aos": "^2.3.4",
    "concurrently": "^7.0.0",
    "next": "^12.0.10",
    "next-pwa": "^5.4.4",
    "nprogress": "^0.2.0",
    "persian-date-parser": "^2.1.0",
    "prop-types": "^15.8.1",
    "query-string": "^7.1.1",
    "react": "^17.0.2",
    "react-bootstrap": "^2.1.2",
    "react-content-loader": "^6.1.0",
    "react-dom": "^17.0.2",
    "react-icons": "^4.3.1",
    "react-image-gallery": "^1.2.7",
    "react-redux": "^7.2.6",
    "react-scroll-rotate": "^0.0.7",
    "react-select": "^5.2.2",
    "redux": "^4.1.2",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.4.1",
    "redux-toolkit": "^1.1.2",
    "swiper": "^6.7.0"
  },
  "devDependencies": {
    "@reduxjs/toolkit": "^1.6.1",
    "@types/node": "^15.12.2",
    "@types/nprogress": "^0.2.0",
    "@types/react": "^17.0.11",
    "@types/react-scroll-rotate": "^0.0.2",
    "bootstrap": "5.1.0",
    "npm-watch": "^0.10.0",
    "postcss-flexbugs-fixes": "^5.0.2",
    "postcss-preset-env": "^6.7.0",
    "redux-logger": "^3.0.6",
    "rtlcss": "^3.2.1",
    "run-parallel": "^1.2.0",
    "sass": "^1.35.1",
    "typescript": "^4.3.3"
  },
  "packageManager": "yarn@3.1.1"
}
